<!DOCTYPE html>
<html lang="fr">
	<head>
		<!-- ENCODAGE -->
			<meta charset="utf-8" />
		<!-- PAGE INFO -->
			<title>PAGE_TITLE</title>
		<!-- RESPONSIVENESS -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<!-- CSS -->
			<link rel="stylesheet" href="assets/style/style.css"/>
		<!-- JavaScript -->
			<script src="assets/script/script.js"></script>
	</head>

	<body class="">
		<noscript>JavaScript est actuellement désactivé sur votre navigateur, pour améliorer votre visite, vous devriez l'activer : <a href="https://www.enable-javascript.com">voir comment</a></noscript>

		<header class="hidden">
			<h1><a href="index.html"><img id="site-logo" src="assets/logo/site-logo.svg"></a></h1>
			<ul>
				<li><a href="toc.html"><img src="assets/icon/hamburger-button.svg"/><span class="button-title">Sommaire</span></a></li>
				<li><a href="categories.html"><img src="assets/icon/categories-button.svg"/><span class="button-title">Catégories</a></span></li>
			</ul>
		</header>

		<main>
			<!-- FOCUS (modal window, hidden by default) -->
			<div class="focus" onclick="leaveFocus();">
				<div class="focus-background" onclick="leaveFocus();"></div>
				<div class="focus-element" onclick="leaveFocus();">
				</div>
			</div>

			<!-- BACKGROUND IMAGE -->
			<div class="recipe-illustration">
				<img src="assets/img/base.jpg"/>
			</div>

			<!-- ARTICLES -->

			<article>
				<div class="recipe-head">
					<hr/>
					<h1 class="recipe-title">Entrées</h1>
					<hr/>
				</div>

				<ul class="recipe-list">
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a> <img class="icon" src="assets/icon/vegan.svg"/> <img class="icon" src="assets/icon/lactose.svg"/></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a> <img class="icon" src="assets/icon/vegan.svg"/> <img class="icon" src="assets/icon/lactose.svg"/></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
				</ul>
			</article>

			<article>
				<div class="recipe-head">
					<hr/>
					<h1 class="recipe-title">Plats</h1>
					<hr/>
				</div>

				<ul class="recipe-list">
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
				</ul>
			</article>

			<article>
				<div class="recipe-head">
					<hr/>
					<h1 class="recipe-title">Desserts</h1>
					<hr/>
				</div>

				<ul class="recipe-list">
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
					<li><a href="recipe.html">Flammekueche façon Kochersberg</a></li>
				</ul>
			</article>
		</main>

		<footer>
			<div class="credit">
				recettes et back-end par <a href="https://madahindev.com/"><img id="fleurot-logo" src="assets/logo/fleurot-signature.svg"></a> - front-end par <a href="https://arnaud.engineer"><img id="arnaud-logo" src="assets/logo/arnaud-engineer.svg"></a>
			</div>
		</footer>
	</body>
</html>